{
  "name": "@femmedetech/skillsentry",
  "version": "0.1.0",
  "description": "Scanner de sécurité local et zéro-dépendance pour skills Claude Code : détecte prompt injection, exécution shell au chargement, exfiltration, secrets en dur, Unicode caché et outils dangereux — avant installation.",
  "type": "module",
  "bin": {
    "skillsentry": "skills/check-skill/scripts/audit.mjs"
  },
  "scripts": {
    "test": "node --test tests/audit.test.mjs",
    "scan": "node skills/check-skill/scripts/audit.mjs"
  },
  "keywords": [
    "claude", "claude-code", "agent-skills", "security", "scanner",
    "prompt-injection", "supply-chain", "sast", "skill"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/femmedetech/SkillSentry.git"
  },
  "homepage": "https://github.com/femmedetech/SkillSentry#readme",
  "bugs": {
    "url": "https://github.com/femmedetech/SkillSentry/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "skills/",
    "hooks/",
    ".claude-plugin/",
    "README.md",
    "LICENSE"
  ]
}
